LOLTEAM_POSTGRES_VERSION=10-alpine
LOLTEAM_POSTGRES_PORT=5432
LOLTEAM_POSTGRES_DB=lolteam
LOLTEAM_POSTGRES_USER=lolteam
LOLTEAM_POSTGRES_PASSWORD=lolteam
LOLTEAM_POSTGRES_INITDB_PATH=./lolteam-db/initdb/dev
LOLTEAM_POSTGRES_DATA_PATH=./lolteam-db/data/pgdata

LOLTEAM_PGADMIN_VERSION=2
LOLTEAM_PGADMIN_PORT=80
LOLTEAM_PGADMIN_USER=user@lolteam.com
LOLTEAM_PGADMIN_PASSWORD=lolteam
LOLTEAM_PGADMIN_SERVER_NAME=lolteam
LOLTEAM_PGADMIN_DATA_PATH=./lolteam-db/data/pgadmin