LOLTEAM_POSTGRES_VERSION=10-alpine
LOLTEAM_POSTGRES_PORT=5432
LOLTEAM_POSTGRES_DB=lolteam
LOLTEAM_POSTGRES_USER=root
LOLTEAM_POSTGRES_PASSWORD=root

LOLTEAM_PGADMIN_VERSION=2
LOLTEAM_PGADMIN_PORT=80
LOLTEAM_PGADMIN_USER=user@lolteam.com
LOLTEAM_PGADMIN_PASSWORD=root
LOLTEAM_PGADMIN_SERVER_NAME=lolteam